# aquarited.conf
#
# Log to file, comment out if you do not want to log to file
#log_file=/var/log/aqualinkd.log

# The log level. [DEBUG_DERIAL, DEBUG, INFO, NOTICE, WARNING, ERROR]
# Pick the highest level, and all levels below will be sent to syslog.
# your syslog settings may be set to only display messages above a certian level
# in which case make sure you use the log_file settings to capture everything
# you want when debugging
# so, NOTICE also prints WARNING & ERROR
#     DEBUG_SERIAL would print everything possible

log_level=DEBUG_SERIAL
#log_level=DEBUG
#log_level=INFO
#log_level=NOTICE

# The serial port the daemon access to read the Aqualink RS8
serial_port=/dev/ttyUSB0

# mqtt stuff
#mqtt_address = trident:1883
#mqtt_user = someusername    
#mqtt_passwd = somepassword
#mqtt_dz_pub_topic = domoticz/in
#mqtt_dz_sub_topic = domoticz/out
#mqtt_aq_topic = aqualinkd

# Domoticz ID's for temps.
#SWG_percent_dzidx=153
#SWG_PPM_dzidx=152
#SWG_Status_dzidx=157